usecase model CyberBibliotheque



human actor Employee
end



system actor Tre
end


usecase Prendre
    description

    permissions
        Emprunt : create, read
        Emprunt.date : update
        Emprunt.dateLimite: read-
        Prolongation : CRUD
        EstEmprunteA : create, read, update


    usecase SInscrire
        priority must
        risk 2
        begin
            --
        end
        pre
        post

        permission




    usecase RetirerUnItem

        priority must

        interface IHM

        interface CLI

        interface API
        interface WS

    usecase PrendreUnItem
        priority should

    usecase DemanderUneProlongation

actor Bibliothecaire
    usecase
    usecase VerifierUnItem
    usecase TraiterUneProlongation

actor Gerer < Bibliothecaire
    usecase

system actor SystemDeGestion
    usecase


actor Bibliothecaire permissions
    Emprunt : create, read
    Emprunt.date : update
    Emprunt.dateLimite: read-
    Prolongation : CRUD
    EstEmprunteA : create, read, update

usecase Emprunter
    actor
    permissions
        Emprunt : create, read
        Emprunt.date : update
        Emprunt.dateLimite: read-
        Prolongation : CRUD
        EstEmprunteA : create, read, update

usecase Emprunter