<?xml version="1.0" encoding="UTF-8"?><project name="Projet d'Intégration" company="Université Grenoble Alpes" webLink="https://github.com/m2cci/m2cci-1920-pi-info" view-date="2020-02-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Début" color="#8cb6ce" meeting="true" start="2020-03-04" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="LivraisonV1" color="#8cb6ce" meeting="true" start="2020-03-10" duration="0" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Audit1" color="#8cb6ce" meeting="true" start="2020-03-11" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="LivraisonV2" color="#8cb6ce" meeting="true" start="2020-03-18" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Audit2" color="#8cb6ce" meeting="true" start="2020-03-18" duration="0" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Soutenance" color="#8cb6ce" meeting="true" start="2020-03-30" duration="0" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
