permission model

Etudiant can create, read Emprunt
Prendre can CR Emprunt, Prolongation
Personnel can update Emprunt.{date, min, max}
Personnel
    can RU
        Emprunt
            limit
        Emprunt : create, read
        Emprunt.date : update
        Emprunt.dateLimite: R
        Prolongation : CRUD
        EstEmprunteA : create, read, update
end

entity permissions
    Emprunt
        Prendre : create, read
        Etudiant : CR
    Emprunt.date : update
    Emprunt.dateLimite: read-
    Prolongation : CRUD
    EstEmprunteA : create, read, update
end