#KMADe Parameters
#Thu Jun 14 12:01:35 CEST 2018
decompositionFontSize=10
levelDistance=130
taskBackgroundColor=NoColor
isActorTaskVisible=true
taskSkinStyle=Item 4
timeSavePeriod=1
taskFontColor=Black
decompositionFont=Arial
taskFontSize=15
isOrthogonalEdge=true
taskFontStyle=Bold
wheelZoom=1
isAutomaticSave=true
taskSelectionColor=Green
isTriggerEventVisible=false
taskFont=Arial
taskModelOrientation=3
language=French
taskDistanceName=60
isSplashScreenVisible=true
decompositionFontColor=Black
decompositionFontStyle=Bold
isBugMessageEnabled=false
