GlossaryModel:
    megamodelPart = MegamodelPart
    declarations *= Declaration
;

ModelStatus:
      'draft'
    | 'consolidated'
;

Declaration:
      TopLevelPackageDeclaration
    | Entry
;

TopLevelPackageDeclaration:
    'package' name = ID
    (o_
        textBlock=TextBlock
    _o)? X
;

Entry:
    term=ID
    (o_
        (
            (textBlock = TextBlock) ?
            (inlinePackage = InlinePackage) ?
            (synonymPart = SynonymPart) ?
            (inflectionPart = InflectionPart) ?
            (label = Label) ?
            (translationPart = TranslationPart) ?
        )#
        // declarations *= Declaration
    _o)? X
;

InlinePackage:
    'package' ':' name=ID X
;


SynonymPart:
    'synonyms' ':' synonyms *= ID
    (o_
        synonyms *= ID X
    _o)? X
;

InflectionPart:
    'inflections' ':' inflections *= ID
    (o_
        inflections *= ID X
    _o)? X
;

Label:
    'label' ':' text=STRING X
;

TranslationPart:
    'translations'
    (o_
        translations *= Translation
    _o)? X
;

Translation:
    language=ID ':' label=STRING X
;


// Common definitions go here

