RelationModel:
    megamodelPart = MegamodelPart
    declarations *= Declaration
;

Declaration:
      Space
;

Space:
    'space' name = ID
    (label = STRING) ?
    (o_
        textBlock=TextBlock ?
        (conceptsSection = ConceptsSection) ?
        (linksSection = LinksSection) ?
        (transformationSection = TransformationSection) ?
    _o)?
    X
;

ConceptsSection:
    'concepts'
    (o_
        concepts *= Concept
    _o)
    X
;

LinksSection:
    'links' (o_
        links *= Link
    _o)
    X
;

Concept:
    ConceptName
    (label = STRING) ?
    X
;

ConceptName:
      name=ID ('.' subname=ID) ?
    | name=STRING
;

Link:
    back ?= BackTo name=ID
    (label = STRING) ?
    X
;

BackTo:
    'back' 'to'
;

TransformationSection:
    'transformation'
    (o_
        fromSection = FromSection
        rules *= Rule
        textBlock=TextBlock ?
    _o) ?
    X
;

Rule:
    'rule' rule = ID
    X
;

FromSection:
    'from'
    (o_
        tasks *= Task
    _o) ?
    X
;

Task:
    name=ID
    X
;
