permission model CyberBibliotheque
import glossary model from "../glossaries/glossary.gls"
import class model from "../classes/classes.cls"
import participant model from "../participants/participants.cls"
import usecase model "../usecases/usecases.uss"

Enseignant can Create Atelier,Realise,TravailleSur
Enseignant, Bibliothecaire can Read EstInscritDans
SGI can Create, Delete EstInscritDans
Bibliothecaire can Create, Read Concerne
ModifierSonMotDePasse can RU Membre.motDePasse

# TODO: ajouter d'autres règles
#       ces règles doivent être conformes
#       * au modèle de classe  (classes/associations utilisées)
#       * au modèle de participants (acteur utilisant)
#       * au modèle de cas d'utilisation (cas d'utilisation utilisant)