
// ================== TextBlock grammar ===========================

TextBlock:
     /[\n ]*/ (textLines *= TextLine* [';_'])
;

TextLine[noskipws]:
    /\n? *\|/ textTokens *= TextToken EndOfTextLine
;

TextToken:
      TextReference
    | PlainText
;

TextReference:
    '`' text=/[^`]*/ '`'
;

PlainText:
    text=/[^`\|]*/
;

Comment:
    /#.*$/
;

o_:
    '{_'
;

_o:
    '}_'
;

X:
    ';_'
;

EndOfTextLine:
    /\|_/  //   [\{;]_/
;


// Not really related to text block, no better place for the moment

Article:
      DefiniteArticle
    | UndefiniteArticle
;

DefiniteArticle:
      /[T|t]he/
    | /[L|l] *'/
    | /[L|l]a/
    | /[L|l]es/
    | /[L|l]e/
;

UndefiniteArticle:
      'une'
    | 'un'
    | 'an'
    | 'a'
;

Le_:
    'Le' | 'La' | "L'"
;

le_:
    'le' | 'la'
;

d_un_:
    'd' "'" ('une'|'un')
;

de_:
    "d'" | 'de'
;

du_:
    'du' | 'de' 'la'
;

Un_ :
    'Une' | 'Un'
;

un_ :
    'une' | 'un'
;

A_ :
    'A' | 'An'
;

a_ :
    'a' | 'an'
;
