--@ scenario model SC1
--@ import glossary model from "../../glossaries/glossary.gls"
--@ import class model from "../../classes/classes.cls"
--@ import participant model from "../../participants.pas"
--@ import usecase model from "../../usecases/usecases.uss"

-- TODO: corriger les erreurs et completer la suite

--@ context
    -- (1) Nourry Blanc est professeur de musique.
    ! create nourry : Enseignant
    ! nourry.nom := 'Nourry Blanc'
    ! nourry.matiere := 'musique'
    ! nourry.login := Undefined
    ! nourry.motDePasse := Undefined
--@ end

--@ nourry va CreerUnAtelier
    -- (2) Il décide de réaliser en terminale S876 un atelier "Tolerance !".
    ! create s876 : Classe
    ! s876.code := 'S876'
    ! create atTolerance : Atelier
    ! atTolerance.titre := 'Tolerance !'
    ! insert (nourry, atTolerance) into Realise

    -- (3) Cet atelier aura lieu du 23/11/2019 au 27/11/2019.
    -- (4) Cet atelier sera basé sur l'album "All is 1".
--@ end


-- (5) Il y a 20 exemplaires à la bibliothèque "Mandela/Paris".
-- (6) Mélanie Schwartz, se rend la première à la bibliothèque.
-- (7) C'est le 20/11/2019, elle se rend tout d'abord au guichet.
-- (8) Elle rend l'album "Razamanaz" qu'elle avait depuis le 16/11/2019.
-- (9) Il s'agissait de l'unique exemplaire dans cette bibliothèque.
-- (10) Jacky Chen, bibliothécaire, voit qu'il n'y a pas de problèmes.
-- (11) Il valide le fait que l'album est rentré et range l'exemplaire.
-- (12) Un magazinier viendra plus tard pour mettre les oeuvres en rayon.
-- (13) Mélanie rentre dans la bibliothèque et va dans les rayons.
-- (14) Elle voit qu'il y a 20 exemplaires de l'album "All is 1".
-- (15) Elle prend un des exemplaires et va au guichet ou se trouve Jacky.
-- (16) Jacky scanne l'exemplaire et lui dit qu'elle peut le garder 1 s.
-- (19) Le 26/11/2019, Mélanie va à la bibliothéque pour une prolongation.
-- (20) A l'accueil elle rencontre Sybra, un magaziner qu'elle connait bien.
-- (21) Sybra regarde l'historique des emprunts de Mélanie.
-- (22) Son historique montre qu'il n'y pas eu de problème dans le passé.
-- (23) De plus cet emprunt concerne un atelier pour sa classe.
-- (24) Il valide donc sans hésiter la prolongation pour une semaine.
