//=========================================================================
//                      Relation model
//-------------------------------------------------------------------------
// This relation model is expressed in RelationScript
// See https://modelscript.rtfd.io/en/latest/languages/relations/index.html
//=========================================================================

relation model XXX-CASESTUDY
import glossary model from "../glossaries/glossaries.gls"
import class model from "../classes/classes.cl1"
