UsecaseModel:
    megamodelPart = MegamodelPart
    declarations *= Declaration
;

Declaration:
      Actor
    | Usecase
    | Interactions
;

Actor:
    (kind=ActorKind) ?
    'actor' name=ID
    ('<' superActors *= ID[',']) ?
    (o_
        textBlock=TextBlock
    _o)?
    X
;

ActorKind:
    'human' | 'system'
;

Usecase:
    'usecase' name=ID
    (o_
        textBlock=TextBlock
    _o)? X
;


Interactions:
    'interactions' o_
        interactions *= Interaction
    _o X
;

Interaction:
    UndefiniteArticle? actor=ID CanVerb? usecase=ID X
;


CanVerb:
    'can' | 'peut'
;
