UsecaseModel:
    'usecase' 'model' (name=ID) ?
    ('{'
        doc *= DocLine
    '}')? ';'
    declarations *= Declaration
;


Declaration:
      Actor
    | Usecase
    | Interactions
;

Actor:
    (kind=ActorKind) ?
    'actor' name=ID
    ('<' superActor=ID) ?
    ('{'
        doc *= DocLine
    '}')? ';'
;

ActorKind:
    'human' | 'system'
;

Usecase:
    'usecase' name=ID
    ('{'
        doc *= DocLine
    '}')? ';'
;


Interactions:
    'interactions' '{'
        interactions *= Interaction
    '}' ';'
;

Interaction:
    actor=ID usecase=ID ';'
;

DocLine:
    /\|.*\|;/
;

Comment:
    /#.*$/
;