--=========================================================================
--                          Class Model
---------------------------------------------------------------------------
-- This class model is expressed in ClassScript1.
-- See https://modelscript.readthedocs.io/en/latest/scripts/classes1/index.html
-- ClassScript1 is an annotated version of USE OCL.
-- Annotations are in comments and start with
--    "@" for statement annotations
--    "|" for documentation annotations
--=========================================================================
--
--@ class model XXX-CASESTUDY
--@ import glossary model from "../glossaries/glossaries.gls"

model XXX-CASESTUDY

