-- scenario model Scenario1

--(00) Elie est né le 15-02-2007.
! create elie : Personne
! elie.nom := 'Elie'
! elie.dateDeNaissance := 20070215

--(01) Marc, son père, décide d’offrir un abonnement à Elie pour son anniversaire.
! create marc : Personne    -- cf ligne (03)
! marc.nom := 'Marc'
! marc.dateDeNaissance := Undefined

--(02) Le 14-02-2017 Marc se rend au guichet du cinéma « Montor ».
! create montor : Cinema
! montor.nom := 'Montor'
! montor.numDeRue := Undefined
-- TODO: a completer en fonction du modele de classe mis à jour

--(03) Marc donne sa carte d’abonné (numéro 452441789) à Natacha, la guichetière.
! create abMarc : Abonnement
! abMarc.numero := 452441789
! insert(marc, abMarc) into PossedeAbonnement

-- TODO: completer la suite du scenario

--(04) Natacha crée une nouvelle carte d’abonné pour Elie subordonnée à celle de Marc.
--(05) Marc paye 20€.
--(06) Natacha donne la carte d’Elie à Marc qui rentre chez lui.
--(07) Le jour de l’anniversaire d’Elie, Marc décide de l’inviter avec Maria au cinéma.
--(08) Maria est une amie d’Elie, dans la même classe que lui.
--(09) Marc se connecte à l’interface web de CyberCinema.
--(10) Marc s’identifie avec son numéro d’abonné.
--(11) Marc regarde le programme du cinéma « Montor », 14 rue bigot, à Carpentras.
--(12) Marc selectionne le film «Draga».
--(13) Angelina est réalisatrice mais aussi actrice dans ce film.
--(14) Marc prend 3 entrées pour la séance de 20h30.
--(15) L’entrée de Marc coûte 9€ grâce à la réduction de 10%.
--(16) L’entrée d’ Elie coûte 5€ grâce à son abonnement subordonné (réduction de 50%).
--(17) L’entrée de Maria coûte 10€ car elle n’a pas d’abonnement.
--(18) Marc, Elie et Maria se rendent au cinéma Montor à 20h15.
--(19) Marc utilise une borne à l’entrée du cinéma et saisit son numéro d’abonné.
--(20) Marc récupére les 3 entrées imprimées par la borne.
--(21) Ils se dirigent vers Adrien, un controleur, qui barre l’accès aux salles.
--(22) Marc donne les 3 entrées à Adrien.
--(23) Adrien scanne les 3 entrées avec son pistolet.
--(24) Adrien voit que les trois entrées sont pour la séance Draga de 20h30 en salle 8.
--(25) Adrien voit qu’il doit vérifier que tous les spectateurs ont au moins 6 ans.
--(26) Adrien constate qu’il n’y a pas de problème d’age ni avec Elie, ni Maria, ni Marc.
--(27) Adrien demande à Marc et Elie leurs cartes d’abonnés et les scanne.
--(28) La réduction de Marc est validée.
--(29) La réduction d’Elie aussi car les entrées ont été scannées en même temps.
--(30) Adrien indique à Marc, Elie et Maria que la séance à lieu dans la salle 8.
--(31) En arrivant, tous sont étonnés de voir qu’ils sont seuls.
--(32) D’autant plus que la salle est grande, 200 places.
--(33) Ils regardent le film puis, satisfaits, rentrent chez eux.
--(34) A 23h30, giacomo, le gérant des cinémas se connecte à CyberCinema.
--(35) Giacomo regarde les résultats de la programmation du jour pour Montor.
--(36) Giacomo voit que la séance Draga/20h30/salle 8 n’a eu que 2 entrées.
--(37) Giacomo voit aussi la séance Draga/16h/salle 3 a eu 6 entrées.
--(38) Comme la salle 3 n’a que 20 places, le manque a gagner est moins important.
--(39) Giacomo décide de reprogrammer la séance Draga du 21-02-2017:20h30, salle 6.
--(40) Giacomo change la salle 6 (100 places) par la salle 3.