ScenarioModel:
    megamodelPart = MegamodelPart
    descriptors *= DescriptorDeclaration
    actorPart = ActorInstancePart ?
    contextStoryPart = ContextStoryPart ?
    mainStoryPart = MainStoryPart ?
;

DescriptorDeclaration:
    name=ID (o_
        (textBlock = TextBlock)
    _o)
    X
;

ActorInstancePart:
    'actor' 'instances' (o_
        actorInstanceDeclarations *= ActorInstanceDeclaration
    _o) ?
    X
;

ActorInstanceDeclaration:
    actorInstanceName = ID
    ':'
    actorName = ID
    X
;

ContextStoryPart:
    'context' (o_
        story = Story
    _o) ?
    X
;

MainStoryPart:
    'scenario' (o_
        story = Story
    _o) ?
    X
;
