ScenarioModel:
    megamodelPart = MegamodelPart
    descriptors *= Descriptor
    declarations *= Declaration
;

Descriptor:
    name=ID (o_
        (textBlock = TextBlock)
    _o)
    X
;

Declaration:
      ActorInstancePart
    | Context
    | Fragment
    | Scenario
;

ActorInstancePart:
    'actor' 'instances' (o_
        actorInstanceDeclarations *= ActorInstanceDeclaration
    _o) ?
    X
;

ActorInstanceDeclaration:
    actorInstanceName = ID
    ':'
    actorName = ID
    X
;

Context:
    'context' (name = ID) ? (o_
        story = Story
    _o) ?
    X
;


// NOTE:  While the keyword "story" is used externaly, internaly
// this corresponds to "fragments".
// In the concrete syntax the keyword "story" looks better from a
// user point of view.

Fragment:
    'story'  (name = ID) (o_  // Note 'story' vs 'Fragment'
        story = Story
    _o) ?
    X
;

Scenario:
    'scenario' (name = ID) ? (o_
        story = Story
    _o) ?
    X
;
