ScenarioModel:
    megamodelPart = MegamodelPart
    descriptors *= Descriptor
    declarations *= Declaration
;

Descriptor:
    name=ID (o_
        (textBlock = TextBlock)
    _o)
    X
;

Declaration:
      ActorInstancePart
    | Context
    | Scenario
;

ActorInstancePart:
    'actor' 'instances' (o_
        actorInstanceDeclarations *= ActorInstanceDeclaration
    _o) ?
    X
;

ActorInstanceDeclaration:
    actorInstanceName = ID
    ':'
    actorName = ID
    X
;

Context:
    'context' (name = ID) ? (o_
        story = Story
    _o) ?
    X
;

Scenario:
    'scenario' (name = ID) ? (o_
        story = Story
    _o) ?
    X
;
