    digraph G {
      graph [
        rankdir = BT,
        compound = true ]
      node [fillcolor=wheat, style="filled" , shape=box] ;

      subgraph clusterRequirements {
          meetings ;
          documents ;
      }
      subgraph clusterModels {
      gl [fillcolor=lightgreen, label="gl\nglossaries", penwidth=2] ;
      cl [fillcolor=green1, label="cl\nclasses", penwidth=5] ;
      ob [fillcolor=green1, label="ob\nobjects",  penwidth=2] ;
      sc [fillcolor=lightgreen, label="sc\nscenarios",  penwidth=4] ;
      us [fillcolor=green1, label="us\nusecases", penwidth=2] ;
      pe [fillcolor=darkseagreen1, label="pe\npermissions", penwidth=2] ;
      re [fillcolor=gold1, label="re\nrelations", penwidth=2] ;
      ta [fillcolor=darkseagreen1, label="ta\ntasks", penwidth=2] ;
      pr [fillcolor=indianred1, label="pr\nprojects", penwidth=2] ;
      qu [fillcolor=lightsalmon, label="qu\nqualities", penwidth=2] ;
      pa [fillcolor=gold1, label="pa\nparticipants", penwidth=1] ;
      au [fillcolor=gold1, label="au\naui", penwidth=2] ;
      cl -> gl [;
      ob -> gl ;
      ob -> cl [penwidth=4];
      re -> ob ;
      re -> cl ;
      pa -> gl ;
      us -> gl ;
      us -> pa ;
      ta -> pa ;
      ta -> gl ;
      ta -> us ;
      au -> ta ;
      au -> gl ;
      au -> cl ;
      pe -> gl ;
      pe -> re ;
      pe -> cl ;
      pe -> ta ;
      pe -> us ;
      pe -> pa ;
      pe -> au ;
      sc -> cl [penwidth=4] ;
      sc -> re ;
      sc -> ob [penwidth=2] ;
      sc -> pa ;
      sc -> us [penwidth=2] ;
      sc -> ta [penwidth=3] ;
      sc -> pe [penwidth=3] ;
      qu -> gl ;
      pr -> gl ;
      pr -> pa ;
      pr -> qu ;
      /*
      sql -> re ;
      java -> cl ;
      java -> sql ;
      html -> au ;
    */
     }
     subgraph clusterImplementation {
         java ;
         sql ;
         html ;
         js ;
         jsp ;
         css ;

     }
      // requirements [width=2, color=white, fontcolor=grey28, fillcolor=grey90] ;

      gl -> meetings [ltail=clusterModels, lhead=clusterRequirements];
      js -> sc [ltail=clusterImplementation, lhead=clusterModels];

    }

