digraph G {
      graph [
        rankdir = BT ]
      node [fillcolor=yellow, style="filled"] ;
  "concepts.glossaires" -> "concepts.capture"
  "concepts.classes" -> "concepts.glossaires"
  "concepts.classes" -> "concepts.capture"
  "concepts.contraintes.ln" -> "concepts.classes"
  "concepts.contraintes.ln" -> "concepts.capture"
  "concepts.contraintes.ocl" -> "concepts.contraintes.ln"
  "concepts.scenarios.textuels" -> "concepts.glossaires"
  "concepts.objets" -> "concepts.classes"
  "concepts.objets.negatifs" -> "concepts.classes"
  "concepts.objets.negatifs" -> "concepts.contraintes.ocl"
  "concepts.scenarios.textuels" ->  "concepts.capture"
  "concepts.scenarios.etats" -> "concepts.scenarios.textuels"
  "concepts.scenarios.etats" -> "concepts.objets"
  "cu.participants" -> "concepts.capture"
  "cu.preliminaire" -> "concepts.capture"
  "cu.preliminaire" -> "cu.participants"
  "cu.scenarios" -> "cu.participants"
  "cu.scenarios" -> "cu.preliminaire"
  "cu.scenarios" -> "concepts.scenarios.etats"
  "cu.permissions" -> "concepts.classes"
  "cu.permissions" -> "cu.preliminaire"
  "cu.scenarios" -> "cu.permissions"
  "cu.detail" -> "cu.preliminaire"
  "bd.classes" -> "concepts.classes"
  "bd.relations.schema" -> "bd.classes"
  "bd.relations.jdd" -> "concepts.objets"
  "bd.relations.jdd.negatifs" ->  "concepts.objets.negatifs"
  "bd.sql.schema" -> "bd.classes"
  "bd.sql.jdd" -> "bd.relations.jdd"
  "bd.sql.jdd.negatifs" -> "bd.relations.jdd.negatifs"
  "ihm.taches" -> "cu.scenarios"
  "ihm.taches" -> "cu.preliminaire"
  "ihm.taches" -> "concepts.capture"
  "ihm.abstraite" -> "ihm.taches"
  "ihm.abstraite" -> "concepts.classes"
  "ihm.concrete" -> "ihm.abstraite"
  "ihm.evaluation" -> "ihm.concrete"
}
