GlossaryModel:
    megamodelPart = MegamodelPart
    entries *= Entry
;

ModelStatus:
      'draft'
    | 'consolidated'
;

Entry:
    term=ID
    (o_
        ( textBlock=TextBlock )?
        (
            (package = Package) ?
            (synonymPart = SynonymPart) ?
            (inflectionPart = InflectionPart) ?
            (label = Label) ?
            (translationPart = TranslationPart) ?
        )#
        // declarations *= Declaration
    _o)? X
;

Package:
    'package' ':' name=ID X
;

SynonymPart:
    'synonyms' ':' synonyms *= ID
    (o_
        synonyms *= ID X
    _o)? X
;

InflectionPart:
    'inflections' ':' inflections *= ID
    (o_
        inflections *= ID X
    _o)? X
;

Label:
    'label' ':' text=STRING X
;

TranslationPart:
    'translations'
    (o_
        translations *= Translation
    _o)? X
;

Translation:
    language=ID ':' label=STRING X
;


// Common definitions go here

