
// ================== TextBlock grammar ===========================

TextBlock:
//   /[\n ]*/ (textLines *= TextLine* [';_'])
     /[\n ]*/ (textLines *= TextLine* [/\000;/])
;

TextLine[noskipws]:
    /\n? *\|/ textTokens *= TextToken EndOfTextLine
;

TextToken:
      TextReference
    | PlainText
;

TextReference:
    '`' text=ReferenceWord '`'
;

ReferenceWord: /[_A-Za-z0-9]+/
;

PlainText:
//    text=/[^`\|]*/
    text=/[^`\000]*/
;

Comment:
    /(\/\/.*$)|(--.*$)/

    // ModelScript1:
    //      for some very strange reason it is not possible to replace
    //      . with [^@\|]
;

o_:
    /\000\{/
;

_o:
    /\000\}/
;

X:
    /\000;/
;

EndOfTextLine:
    /\000\|/
    // /\|_/
    //   [\{;]_/
;


// Not really related to text block, no better place for the moment

Article:
      DefiniteArticle
    | UndefiniteArticle
;

DefiniteArticle:
      /[T|t]he/
    | /[L|l] *'/
    | /[L|l]a/
    | /[L|l]es/
    | /[L|l]e/
;

UndefiniteArticle:
      'une'
    | 'un'
    | 'an'
    | 'a'
;

Le_:
    'Le' | 'La' | "L'"
;

le_:
    'le' | 'la'
;

d_un_:
    'd' "'" ('une'|'un')
;

de_:
    "d'" | 'de'
;

du_:
    'du' | 'de' 'la'
;

Un_ :
    'Une' | 'Un'
;

un_ :
    'une' | 'un'
;

A_ :
    'A' | 'An'
;

a_ :
    'a' | 'an'
;
