//=========================================================================
//                      Permission model
//-------------------------------------------------------------------------
// This permission model is expressed in PermissionScript
// See https://modelscript.rtfd.io/en/latest/scripts/permissions/index.html
//=========================================================================

permission model XXX-CASESTUDY
import glossary model from "../glossaries/glossaries.gls"
import class model from "../classes/classes.cl1"
import participant model from "../participants/participants.pas"
import usecase model "../usecases/usecases.uss"
// import relation model "../relations/relations.res"

