class model CyberBibliotheque
    description


enum MyEnum {
    a,
    b,
    v
}

abstract class A < B
    description
        The site could be temporarily unavailable or too busy.
        Try again in a few moments. If you are unable to load any
        pages, check your computer’s network connection.
        If your computer or network is protected by a firewall
        or proxy, make sure that Firefox is permitted to access the
        Web.
    attributes
        x : String unique
            description
                The site could be temporarily unavailable or too busy.
                Try again in a few moments. If you are unable to
                load any check your computer’s network connection.
            permission
                actors Employee, Student : R
                usecase Prendre : R
        c : Photo
    operations
        op(p1:X):Set(X) X =
            x+3*6*(
                +c)
            pre a1:
                True
            pre a2:

        op2
    constraints
        inv1 :
            true
    permission
        actor Employee : CRUD
        actor Student : R
        usecase RetirerA : CUD
end

association X
    between
        B[*] role A
        A[0..1] role B
end

associationclass R < C
    between
        B[*] role A
        A[0..1] role B
    attributes
        x : String
        c : Photo
    operations
        op()
        op2
end

constraints

context A
    inv c1:
        description:
            sdlfsdlfdsfk
        python
            dfjgldskfsgjdlfg
        ocl
            True and
            False

