    digraph G {
      graph [
        rankdir = BT,
        compound = true ]
      node [fillcolor=wheat, style="filled" , shape=box] ;

      subgraph clusterRequirements {
          meetings ;
          moreDoc [label="...", fillcolor=white, color=white]
          documents ;

      }
      subgraph clusterModels {
      gl [fillcolor=yellow, label=".gls\nglossaries", penwidth=1] ;
      cl [fillcolor=lightgreen, label=".cl1\nclasses1", penwidth=1] ;
      ob [fillcolor=lightgreen, label=".ob1\nobjects1",  penwidth=1] ;
      sc [fillcolor=lightgreen, label=".sc1\nscenarios1",  penwidth=1] ;
      us [fillcolor=lightgreen, label=".uss\nusecases", penwidth=1] ;
      pe [fillcolor=lightgreen, label=".pes\npermissions", penwidth=1] ;
      re [fillcolor=lightgreen, label=".res\nrelations", penwidth=1] ;
      ta [fillcolor=lightgreen, label=".tas\ntasks", penwidth=1] ;
      pa [fillcolor=lightgreen, label=".pas\nparticipants", penwidth=1] ;
      au [fillcolor=lightgreen, label=".aus\naui", penwidth=1] ;
      cl -> gl [penwidth=1];
      ob -> gl [penwidth=1, color=grey85];
      ob -> cl [penwidth=1,  color=grey85];
      re -> ob [penwidth=1, color=grey85];
      re -> cl [penwidth=1, color=grey85];
      re -> gl ;
      pa -> gl [penwidth=1];
      us -> gl [penwidth=1];
      us -> pa [penwidth=1, color=grey85];
      ta -> pa [penwidth=1, color=grey85];
      ta -> gl [penwidth=1];
      ta -> us [penwidth=1, color=grey85];
      au -> ta [penwidth=1, color=grey85];
      au -> gl [penwidth=1];
      au -> cl [penwidth=1, color=grey85];
      pe -> gl [penwidth=1];
      pe -> re [penwidth=1, color=grey85];
      pe -> cl [penwidth=1, color=grey85];
      pe -> ta [penwidth=1, color=grey85];
      pe -> us [penwidth=1, color=grey85];
      pe -> pa [penwidth=1, color=grey85];
      pe -> au [penwidth=1, color=grey85];
      sc -> cl [penwidth=3, color=grey85];
      sc -> re [penwidth=1, color=grey85];
      sc -> ob [penwidth=1, color=grey85];
      sc -> pa [penwidth=1, color=grey85];
      sc -> us [penwidth=1, color=grey85];
      sc -> ta [penwidth=1, color=grey85];;
      sc -> pe [penwidth=1, color=grey85];
      sc -> gl ;

      /*
      sql -> re ;
      java -> cl ;
      java -> sql ;
      html -> au ;
    */
     }
     subgraph clusterImplementation {
         java [fillcolor=lightgreen] ;
         sql [fillcolor=lightgreen];
         html [fillcolor=lightgreen];
         moreImpl [label="...", fillcolor=white, color=white] ;
         js [fillcolor=lightgreen];
         jsp [fillcolor=lightgreen];
         css [fillcolor=lightgreen];

     }
      // requirements [width=2, color=white, fontcolor=grey28, fillcolor=grey90] ;

      gl -> moreDoc [ltail=clusterModels, lhead=clusterRequirements];
      moreImpl -> sc [ltail=clusterImplementation, lhead=clusterModels];

    }

