TaskModel:
    megamodelPart = MegamodelPart
    rootTask = Task
;

Task:
    parentDecomposition = TaskDecomposition ?
    name = ID
    decorations = TaskDecorations
    (o_
        textBlock = TextBlock
        conceptReferences *= ConceptExpression
        subtasks *= Task
    _o) ?
    X
;

TaskDecorations:
    (
        (optional = 'O') ?
        (interruptible = '@') ?
        (executant = TaskExecutant) ?
    )#
;

ConceptExpression:
       '-' ComplexConceptReference X
    |  '-' AtomicConceptReference X
;

AtomicConceptReference:
      reference=ConceptReference
;

ComplexConceptReference:
      '{' reference=ConceptReference '}'
;

ConceptReference:
      ClassPathReference
    | LiteralPathReference
;

ClassPathReference:
    names += ID
;

LiteralPathReference:
    literal = STRING
;

ConceptReference:
      names *= ID
    | STRING
    ;

TaskDecomposition:
      ':'
    | '='
    | '<'
    | '?'
    | '#'
    | '~'
;


TaskExecutant:
      'A'
    | 'I'
    | 'U'
    | 'S'
;


