--=========================================================================
--                        Modèle de scénarios
---------------------------------------------------------------------------
-- Ce modèle de scénario est exprimé en ScenarioScript1.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/scenarios1/index.html
-- ScenarioScript1 est version annotée du langage USE OCL.
-- Les annotations sont en commentaires et commencent par
--    "@" pour les annotations d'instructions
--    "|" pour les annotations de commentaires
--=========================================================================
--
--@ scenario model S1
--@ import glossary model from "../../../concepts/glossaries/glossaries.gls"
--@ import class model from "../../../concepts/classes/classes.cl1"
--@ import usecase model from "../../cu/cu.uss"
