    digraph G {
      graph [
        rankdir = BT,
        compound = true ]
      node [fillcolor=wheat, style="filled" , shape=box] ;

      subgraph clusterRequirements {
          meetings ;
          documents ;
      }
      subgraph clusterModels {
      gl [fillcolor=lightgreen, label="gl\nglossaries"] ;
      cl [fillcolor=green1, label="cl\nclasses"] ;
      ob [fillcolor=green1, label="ob\nobjects",   peripheries=2] ;
      sc [fillcolor=lightgreen, label="sc\nscenarios", peripheries=2] ;
      us [fillcolor=green1, label="us\nusecases"] ;
      pe [fillcolor=darkseagreen1, label="pe\npermissions", penwidth=2] ;
      re [fillcolor=gold1, label="re\nrelations"] ;
      ta [fillcolor=darkseagreen1, label="ta\ntasks", peripheries=2] ;
      pr [fillcolor=indianred1, label="pr\nprojects"] ;
      qu [fillcolor=lightsalmon, label="qu\nqualities"] ;
      pa [fillcolor=gold1, label="pa\nparticipants"] ;
      au [fillcolor=gold1, label="au\naui", peripheries=2] ;
      is [label="is\nissues"] ;

      is -> gl ;
      cl -> gl [color=grey];
      ob -> gl [color=grey];
      ob -> cl ;
      re -> ob ;
      re -> cl ;
      pa -> gl [color=grey];
      us -> gl [color=grey];
      us -> pa ;
      ta -> pa ;
      ta -> gl [color=grey];
      ta -> us ;
      au -> ta ;
      au -> gl [color=grey];
      au -> cl ;
      pe -> gl [color=grey];
      pe -> re ;
      pe -> cl ;
      pe -> ta ;
      pe -> us ;
      pe -> pa ;
      pe -> au ;
      sc -> cl  ;
      sc -> re ;
      sc -> ob  ;
      sc -> pa ;
      sc -> us ;
      sc -> ta  ;
      sc -> pe  ;
      qu -> gl [color=grey];
      pr -> gl [color=grey];
      pr -> pa ;
      pr -> qu ;
      /*
      sql -> re ;
      java -> cl ;
      java -> sql ;
      html -> au ;
     }
     subgraph clusterImplementation {
         java ;
         sql ;
         html ;
         js ;
         jsp ;
         css ;

     }
      // requirements [width=2, color=white, fontcolor=grey28, fillcolor=grey90] ;

      gl -> meetings [ltail=clusterModels, lhead=clusterRequirements];
      js -> sc [ltail=clusterImplementation, lhead=clusterModels];

    }

