//=========================================================================
//                      Relation model
//-------------------------------------------------------------------------
// This relation model is expressed in RelationScript
// See https://modelscript.rtfd.io/en/latest/scripts/relations/index.html
//=========================================================================

relation model CASESTUDY
import glossary model from "../glossaries/glossaries.gls"
import class model from "../classes/classes.cl1"
import qa model from "../classes/relations.qas"